{
  "ConnectionStrings": {
    "GameDatabase": "Host=localhost;Port=5432;Database=street_empire;Username=street_empire;Password=street_empire_dev"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Auth": {
    "Discord": {
      "//": "Blank on purpose. A client secret committed to a repository is a client secret that has been published, so these come from the gitignored .env file at the repository root, or from the real environment in production - see .env.example. While ClientId or ClientSecret is empty the Discord button is not shown and the endpoints refuse. RedirectUri must match the Discord application character for character, and ReturnUrl is where the browser is put down afterwards when the client did not name somewhere itself.",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5080/api/auth/discord/callback",
      "ReturnUrl": "http://localhost:5173/"
    },
    "Email": {
      "//": "ApiKey is blank on purpose, for the same reason the Discord secret is - it belongs in .env, see .env.example. Without it no mail is sent and the verification message is written to the server log instead, which is enough to click the whole flow through in development. With it, mail goes over Resend's HTTP API. FromAddress must be a domain verified with Resend - onboarding@resend.dev is their sandbox sender and will only reach the account owner.",
      "ApiKey": "",
      "FromAddress": "Street Empire <onboarding@resend.dev>",
      "AppName": "Street Empire",
      "//codes": "Six digits is a million possibilities, so the clock and the attempt limit are what make it safe rather than the code itself. Fifteen minutes, five wrong guesses, and one code a minute.",
      "CodeLifetimeMinutes": 15,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60,
      "SendOnSignUp": true,
      "//notices": "Whether a change to a way in - password, address, Discord, sessions - is reported to the confirmed address on the account. These are what let somebody notice their account being taken, so there is no good reason to turn them off outside a load test.",
      "SendSecurityNotices": true,
      "//retention": "How long a spent or expired code is kept before the daily sweep takes it. Worth a few days for answering 'did a code go out on Tuesday', and worth nothing after that.",
      "CodeRetentionDays": 7
    }
  },
  "Game": {
    "TurnsPerTick": 2,
    "TurnTickMinutes": 10,
    "MaxTurns": 200,
    "MaxActionTurns": 20,
    "StartingTurns": 200,
    "StartingCash": 5000,
    "StartingBankCash": 0,
    "StartingPimps": 1,
    "StartingHoes": 3,
    "StartingThugs": 1,
    "StartingCondoms": 17,
    "StartingBeer": 10,
    "StartingWeapons": 1,
    "StartingHoeCutPercent": 30,
    "CondomPrice": 10,
    "BeerPrice": 15,
    "WorkshopCraftMinutesPerTurn": 3,
    "WeaponPrice": 250,
    "WeedSellPrice": 40,
    "CokeSellPrice": 150,
    "MedicinePrice": 250,
    "Weapons": [
      { "Key": "pistols", "Price": 250, "Firepower": 1.0, "ForgeCost": 170, "MinWorkshopLevel": 2 },
      { "Key": "shotguns", "Price": 1250, "Firepower": 1.4, "ForgeCost": 880, "MinWorkshopLevel": 2 },
      { "Key": "smgs", "Price": 2500, "Firepower": 1.9, "ForgeCost": 1800, "MinWorkshopLevel": 4 },
      { "Key": "rifles", "Price": 5500, "Firepower": 2.5, "ForgeCost": 0, "MinWorkshopLevel": 0 }
    ],
    "RidePrice": 25000,
    "RideSalePrice": 15000,
    "PimpNetWorth": 1000,
    "HoeNetWorth": 550,
    "ThugNetWorth": 1250,
    "WeedNetWorth": 30,
    "CokeNetWorth": 120,
    "RideNetWorth": 15000,
    "MedicineNetWorth": 250,
    "StreetAction": {
      "BaseGrossPerTurn": 35,
      "HoeGrossPerTurn": {
        "Min": 18,
        "Max": 30
      },
      "PimpGrossPerTurn": {
        "Min": 4,
        "Max": 10
      },
      "PimpRecruitChance": 0.012,
      "HoeRecruitChance": 0.12,
      "ThugRecruitChance": 0.04,
      "Districts": [
        { "Key": "casino", "Name": "Casino District", "Blurb": "Money everywhere and somebody watching all of it.", "IsDefault": false, "GrossPercent": 145, "HoeRecruitPercent": 60, "ThugRecruitPercent": 40, "PimpRecruitPercent": 100, "FindPercent": 40, "HeatPercent": 175 },
        { "Key": "winos", "Name": "Wino Slums", "Blurb": "Nothing to earn and nobody to stop you. Men who will take any work going.", "IsDefault": false, "GrossPercent": 55, "HoeRecruitPercent": 70, "ThugRecruitPercent": 220, "PimpRecruitPercent": 40, "FindPercent": 90, "HeatPercent": 45 },
        { "Key": "lowrent", "Name": "Low Rent District", "Blurb": "Nothing special in either direction, which is its own kind of useful.", "IsDefault": true, "GrossPercent": 100, "HoeRecruitPercent": 100, "ThugRecruitPercent": 100, "PimpRecruitPercent": 100, "FindPercent": 100, "HeatPercent": 100 },
        { "Key": "nightclub", "Name": "Nightclub District", "Blurb": "Where the work finds you. Hoes and the people who manage them.", "IsDefault": false, "GrossPercent": 115, "HoeRecruitPercent": 185, "ThugRecruitPercent": 60, "PimpRecruitPercent": 200, "FindPercent": 80, "HeatPercent": 120 },
        { "Key": "ghetto", "Name": "Urban Ghetto", "Blurb": "Product changes hands on every corner, and the law knows it.", "IsDefault": false, "GrossPercent": 80, "HoeRecruitPercent": 90, "ThugRecruitPercent": 130, "PimpRecruitPercent": 60, "FindPercent": 230, "HeatPercent": 150 }
      ],
      "Finds": {
        "Condoms": {
          "Chance": 0.06,
          "Min": 1,
          "Max": 3
        },
        "Beer": {
          "Chance": 0.05,
          "Min": 1,
          "Max": 2
        },
        "Weed": {
          "Chance": 0.07,
          "Min": 1,
          "Max": 3
        },
        "Coke": {
          "Chance": 0.018,
          "Min": 1,
          "Max": 1
        }
      }
    },
    "Production": {
      "Weed": {
        "CostPerTurn": 25,
        "UnitsMin": 3,
        "UnitsMax": 6
      },
      "Coke": {
        "CostPerTurn": 80,
        "UnitsMin": 1,
        "UnitsMax": 3
      }
    },
    "Morale": {
      "HoesManagedPerPimp": 10,
      "TrendWindowHours": 3,
      "TrendFlatBand": 0.25,
      "TurnsPerCondom": 12,
      "TurnsPerBeer": 10,
      "HoeStreetWorkGainPerTurn": 0.14,
      "ThugStreetWorkGainPerTurn": 0.12,
      "HoeCutMoraleScalePerTurn": 0.025,
      "BaselineHoeCutPercent": 30,
      "CondomShortagePenalty": 2.25,
      "BeerShortagePenalty": 2.0,
      "UnmanagedHoePenalty": 0.20,
      "UncoveredThugPenalty": 0.35,
      "DesertionThreshold": 25,
      "MaxDesertionChance": 0.20,
      "PassiveRecoveryPerTick": 0.35,
      "HqRestTurnCost": 4,
      "HqRestCashPerCrew": 75,
      "HqRestMoraleGain": 8,
      "HqPartyTurnCost": 2,
      "HqPartyCashPerCrew": 45,
      "HqPartyBeerPerThug": 5,
      "HqPartyWeedPerHoes": 10,
      "HqPartyHoeMoraleGain": 12,
      "HqPartyThugMoraleGain": 10
    },
    "Crew": {
      "MaxCrewTransactionQuantity": 1000,
      "HirePimpCost": 2500,
      "HireHoeCost": 750,
      "HireThugCost": 1500,
      "MinHoeMoraleToHire": 35,
      "MinThugMoraleToHire": 35,
      "FireHoeMoralePenalty": 1.5,
      "FireThugMoralePenalty": 1.25,
      "FirePimpHoeMoralePenalty": 2.0,
      "MaxFireMoralePenalty": 25
    },
    "Hideout": {
      "MaxOfflineProductionHours": 12,
      "Tiers": [
        { "Level": 1, "Name": "Trap House", "MaxPimps": 6, "MaxHoes": 50, "MaxThugs": 25, "MaxRides": 2, "UpgradeCost": 0, "UpgradeTurns": 0, "BuildMinutes": 0 },
        { "Level": 2, "Name": "Warehouse", "MaxPimps": 10, "MaxHoes": 85, "MaxThugs": 45, "MaxRides": 5, "UpgradeCost": 300000, "UpgradeTurns": 40, "BuildMinutes": 30 },
        { "Level": 3, "Name": "Nightclub", "MaxPimps": 15, "MaxHoes": 130, "MaxThugs": 70, "MaxRides": 9, "UpgradeCost": 1500000, "UpgradeTurns": 80, "BuildMinutes": 120 },
        { "Level": 4, "Name": "Penthouse", "MaxPimps": 22, "MaxHoes": 200, "MaxThugs": 110, "MaxRides": 15, "UpgradeCost": 7200000, "UpgradeTurns": 120, "BuildMinutes": 360 }
      ],
      "Storage": [
        { "Level": 1, "MinTier": 1, "Condoms": 42, "Beer": 25, "Weapons": 12, "Weed": 50, "Coke": 25, "Moonshine": 25, "Cut": 25, "Medicine": 9, "Poison": 9, "UpgradeCost": 0 },
        { "Level": 2, "MinTier": 1, "Condoms": 84, "Beer": 50, "Weapons": 25, "Weed": 100, "Coke": 50, "Moonshine": 50, "Cut": 50, "Medicine": 17, "Poison": 17, "UpgradeCost": 22000 },
        { "Level": 3, "MinTier": 2, "Condoms": 142, "Beer": 90, "Weapons": 45, "Weed": 170, "Coke": 85, "Moonshine": 90, "Cut": 85, "Medicine": 29, "Poison": 29, "UpgradeCost": 125000 },
        { "Level": 4, "MinTier": 3, "Condoms": 217, "Beer": 140, "Weapons": 70, "Weed": 260, "Coke": 130, "Moonshine": 140, "Cut": 130, "Medicine": 44, "Poison": 44, "UpgradeCost": 600000 },
        { "Level": 5, "MinTier": 4, "Condoms": 334, "Beer": 220, "Weapons": 110, "Weed": 400, "Coke": 200, "Moonshine": 220, "Cut": 200, "Medicine": 67, "Poison": 67, "UpgradeCost": 2200000 },
        { "Level": 6, "MinTier": 4, "Condoms": 334, "Beer": 220, "Weapons": 110, "Weed": 600, "Coke": 300, "Moonshine": 330, "Cut": 300, "Medicine": 67, "Poison": 67, "UpgradeCost": 7000000 }
      ],
      "Safe": [
        { "Level": 1, "MinTier": 1, "MaxCash": 50000, "UpgradeCost": 0 },
        { "Level": 2, "MinTier": 1, "MaxCash": 100000, "UpgradeCost": 60000 },
        { "Level": 3, "MinTier": 2, "MaxCash": 350000, "UpgradeCost": 300000 },
        { "Level": 4, "MinTier": 3, "MaxCash": 1000000, "UpgradeCost": 1200000 },
        { "Level": 5, "MinTier": 4, "MaxCash": 3000000, "UpgradeCost": 4950000 }
      ],
      "WeedLab": [
        { "Level": 1, "MinTier": 1, "YieldBonusPercent": 25, "PassivePerHour": 2, "UpgradeCost": 10000 },
        { "Level": 2, "MinTier": 1, "YieldBonusPercent": 60, "PassivePerHour": 4, "UpgradeCost": 45000 },
        { "Level": 3, "MinTier": 1, "YieldBonusPercent": 110, "PassivePerHour": 7, "UpgradeCost": 210000 },
        { "Level": 4, "MinTier": 3, "YieldBonusPercent": 170, "PassivePerHour": 11, "UpgradeCost": 1000000 },
        { "Level": 5, "MinTier": 4, "YieldBonusPercent": 240, "PassivePerHour": 16, "UpgradeCost": 3850000 }
      ],
      "Workshop": [
        { "Level": 1, "MinTier": 1, "Throughput": 1, "UpgradeCost": 40000 },
        { "Level": 2, "MinTier": 1, "Throughput": 2, "UpgradeCost": 165000 },
        { "Level": 3, "MinTier": 2, "Throughput": 3, "UpgradeCost": 750000 },
        { "Level": 4, "MinTier": 3, "Throughput": 4, "UpgradeCost": 2200000 }
      ],
      "Lookout": [
        { "Level": 1, "MinTier": 1, "BustChanceReductionPercent": 25, "UpgradeCost": 100000 },
        { "Level": 2, "MinTier": 2, "BustChanceReductionPercent": 45, "UpgradeCost": 390000 },
        { "Level": 3, "MinTier": 3, "BustChanceReductionPercent": 60, "UpgradeCost": 1750000 }
      ],
      "Intelligence": [
        { "Level": 1, "MinTier": 2, "ConcurrentRuns": 1, "RiskReductionPercent": 10, "UpgradeCost": 120000 },
        { "Level": 2, "MinTier": 2, "ConcurrentRuns": 2, "RiskReductionPercent": 20, "UpgradeCost": 480000 },
        { "Level": 3, "MinTier": 3, "ConcurrentRuns": 3, "RiskReductionPercent": 30, "UpgradeCost": 1875000 },
        { "Level": 4, "MinTier": 4, "ConcurrentRuns": 5, "RiskReductionPercent": 40, "UpgradeCost": 6400000 }
      ],
      "CokeLab": [
        { "Level": 1, "MinTier": 1, "YieldBonusPercent": 25, "PassivePerHour": 1, "UpgradeCost": 25000 },
        { "Level": 2, "MinTier": 1, "YieldBonusPercent": 60, "PassivePerHour": 2, "UpgradeCost": 90000 },
        { "Level": 3, "MinTier": 1, "YieldBonusPercent": 110, "PassivePerHour": 3, "UpgradeCost": 375000 },
        { "Level": 4, "MinTier": 3, "YieldBonusPercent": 170, "PassivePerHour": 5, "UpgradeCost": 1800000 },
        { "Level": 5, "MinTier": 4, "YieldBonusPercent": 240, "PassivePerHour": 7, "UpgradeCost": 6600000 }
      ]
    },
    "WorldNews": {
      "FeedSize": 30,
      "WindowHours": 48,
      "MinCashSwing": 25000,
      "MinCrewChange": 5,
      "StandingsSampleMinutes": 15,
      "StandingsRetentionDays": 14
    },
    "AntiFarm": {
      "MinDefenderNetWorth": 25000,
      "MaxNetWorthRatio": 5,
      "RepeatWindowHours": 24,
      "LootDecayPerRepeat": 0.4,
      "MinLootMultiplier": 0.1,
      "ProtectionEscalationPerHit": 0.5,
      "MaxProtectionMinutes": 360,
      "MaxIncomingAttacks": 2
    },
    "Combat": {
      "Power": {
        "ThugAttack": 13,
        "ArmedThugAttack": 9,
        "PimpAttack": 2,
        "MoraleAttackWeight": 0.9,
        "ThugDefence": 14,
        "ArmedThugDefence": 9,
        "PimpDefence": 3,
        "MoraleDefenceWeight": 1
      },
      "Round": {
        "ClosePercent": 0.06,
        "CloseMinimumGap": 8,
        "DrawMoraleLossMin": 6,
        "DrawMoraleLossMax": 12,
        "LosingSideMoraleLossMin": 12,
        "LosingSideMoraleLossMax": 22,
        "WinningSideMoraleLossMin": 4,
        "WinningSideMoraleLossMax": 9,
        "CrewLossRate": 0.06,
        "WeaponLossRate": 0.04,
        "LossRollChance": 0.55
      },
      "AttackTurnCost": 10,
      "AttackCooldownMinutes": 30,
      "AttackTravelSecondsMin": 75,
      "AttackTravelSecondsMax": 180,
      "ReturnTravelSecondsMin": 60,
      "ReturnTravelSecondsMax": 150,
      "FightRoundSeconds": 20,
      "MaxFightRounds": 6,
      "MaxActiveAttackMissions": 2,
      "MoraleBreakThreshold": 5,
      "DefenderProtectionMinutes": 60,
      "PowerRandomnessPercent": 0.15,
      "MinCashLootPercent": 0.05,
      "MaxCashLootPercent": 0.20,
      "MinProductLootPercent": 0.05,
      "MaxProductLootPercent": 0.15,
      "WinnerCrewLossPercent": 0.03,
      "LoserCrewLossPercent": 0.10,
      "WeaponLossPercent": 0.08,
      "AttackerDefeatThugMoralePenalty": 8,
      "AttackerDefeatHoeMoralePenalty": 3,
      "AttackerStandstillThugMoralePenalty": 3,
      "AttackerVictoryThugMoraleGain": 4,
      "AttackerVictoryHoeMoraleGain": 1.5,
      "DefenderDefeatThugMoralePenalty": 6,
      "DefenderDefeatHoeMoralePenalty": 4,
      "DefenderVictoryThugMoraleGain": 3
    },
    "Strikes": {
      "ShieldMinutes": 20,
      "DriveBy": {
        "TurnCost": 4,
        "HeatPerStrike": 4,
        "BaseHitChance": 0.9,
        "HitChancePerArmedThug": 0.02,
        "HitChancePerGuardFirepower": 0.015,
        "MinHitChance": 0.25,
        "ThugKillsMin": 1,
        "ThugKillsMax": 3,
        "ThugMoraleHit": 6,
        "RideLossChance": 0.05,
        "RideLossChancePerArmedThug": 0.01,
        "RideLossChancePerGuardFirepower": 0.015,
        "MaxRideLossChance": 0.45
      },
      "Jack": {
        "TurnCost": 6,
        "HeatPerStrike": 3,
        "MaxRides": 2,
        "BaseChance": 0.8,
        "ChancePerArmedThug": 0.035,
        "ChancePerGuardFirepower": 0.03,
        "MinChance": 0.05,
        "FailedThugLossesMin": 0,
        "FailedThugLossesMax": 2
      },
      "Infest": {
        "TurnCost": 6,
        "HeatPerStrike": 2,
        "MinSharePercent": 6,
        "MaxSharePercent": 14,
        "HoesCuredPerCrate": 3,
        "HoeMoraleHit": 8,
        "CuredHoeMoraleHit": 2
      },
      "Poach": {
        "TurnCost": 8,
        "HeatPerStrike": 2,
        "CokePerHoe": 10,
        "MaxHoes": 8,
        "MoraleResistance": 1,
        "HoeMoraleHit": 5
      }
    },
    "Mules": {
      "MinutesPerTravelTurn": 6,
      "BuyingMinutes": 10,
      "TurnCostPerTravelTurn": 0.5,
      "MinTurnCost": 1,
      "HoeCarryCapacity": 45,
      "MaxHoesPerRun": 6,
      "FarePerHeadPerTravelTurn": 60,
      "UpkeepPerHeadPerHour": 60,
      "BustChanceMultiplier": 1.4,
      "BustChancePerExtraHoe": 0.02,
      "MaxBustChance": 0.6,
      "SeizureMinPercent": 0.35,
      "SeizureMaxPercent": 1.0,
      "HeatPerSeizedUnit": 0.8,
      "DefectLoyaltyThreshold": 45,
      "MaxDefectChance": 0.3,
      "BaseConcurrentRuns": 0
    }
  },
  "Bots": {
    "Enabled": false,
    "TickSeconds": 60,
    "RoundsPerTick": 1,
    "MinSessionsPerDay": 2,
    "MaxSessionsPerDay": 6,
    "ActiveWindowHours": 8,
    "NeverSleepsShare": 0.2,
    "MaxActionsPerSession": 60,
    "MaxSessionMinutes": 90,
    "SessionTurnReserve": 12,
    "HesitationChance": 0.25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
